AWS_ACCESS_KEY_ID=AKIA5DKFPCKI7YBQD37S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=elasticbeanstalk-eu-north-1-900478210705
S3_VAE_PATH=RecBOJ-data/recsys_models/VAE/VAE_model_final_amd.h5
S3_ITEM2VEC_PATH=RecBOJ-data/recsys_models/item2vec/word2vec_model.bin
DATABASE_HOST=postgres-server